# 한국투자증권 API 설정
kis_api:
  # 모의투자 API
  mock:
    base_url: "https://openapivts.koreainvestment.com:29443"
    app_key: "MOCK_APP_KEY_12345678"
    app_secret: "MOCK_APP_SECRET_ABCDEFGHIJKLMNOP"
    account_number: "50000000"
    account_product_code: "01"
  
  # 실거래 API (실제 사용시 변경 필요!)
  real:
    base_url: "https://openapi.koreainvestment.com:9443"
    app_key: "REAL_APP_KEY_TO_BE_REPLACED"
    app_secret: "REAL_APP_SECRET_TO_BE_REPLACED"
    account_number: "12345678"
    account_product_code: "01"

# 현재 사용하는 API 모드
current_mode: "mock"  # "mock" 또는 "real"
